*
{
    margin:0px;
    padding:0px;
    letter-spacing: 1px;
}
html 
{
    height:100vh;
}
body 
{
    background-color: cornsilk;
    height: 100%;
}
#header 
{
    grid-area: header;
    /* background-color: brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header>ul 
{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
#leftmenu 
{
    grid-area: leftmenu;
}
#content 
{
    grid-area: content;
    overflow: scroll;
    padding:10px;
    scrollbar-width: none; /* firefox and IE */
}
/* For WebKit browsers (e.g., Chrome and Safari) */
#content::-webkit-scrollbar {
    width: 0px;
} 
  
#content>p 
{
    margin-bottom: 10px;
    text-align: justify;
    text-indent: 50px;
    font-size: 18px;
}
#rightmenu 
{
    grid-area: rightmenu;
}
#footer 
{
    grid-area: footer;
}
section
{
    height:100%;
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header"
    "leftmenu content rightmenu"
    "footer footer footer ";
}
section>div 
{
    border:2px solid brown;
}